# Unicorn_startup

A hackaton project 


# Run containers

    1 cd unicorn_startup
    2 sudo docker-compose -f docker-compose-dev.yml up --build
    3 open browser : 0.0.0.0 
    
# The Files

    1. Open the static folder
    2. you can see the business model, the lean startup business model and the rough protoype design of this project. 
    3. The demo video of the web app is the demo.mp4,for entire features of the application, file in this folder.
    4. The demo video of the web app is the demo-short.mp4,for only NFT functionalties of the application, file in this folder.
